# 5aDojoProjeto

./: .project  README.md  SUAS-INSTRUÇÕES.txt  Suas-instrucoes.txt  pom.xml
src/main/java/br/com/dojo/jogo5A/: App.java
src/main/java/br/com/dojo/jogo5A/bo/: JogadorBO.java
src/main/java/br/com/dojo/jogo5A/controller/: JogoController.java
src/main/java/br/com/dojo/jogo5A/log/: LogPartida.java
src/main/java/br/com/dojo/jogo5A/main/: Principal.java
src/main/java/br/com/dojo/jogo5A/model/: DadosPartida.java  Jogador.java  Partida.java
src/main/java/br/com/dojo/jogo5A/repository/: RepositorioJogador.java
src/main/java/br/com/dojo/jogo5A/service/: JogoService.java
src/main/java/br/com/dojo/jogo5A/service/impl/: JogoServiceImpl.java
src/main/java/br/com/dojo/jogo5A/util/: DojoUltil.java
src/main/java/br/com/dojo/jogo5A/vo/: DadosPartidaVo.java  PartidaVo.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/dojo/jogo5A/: AppTest.java
src/test/java/br/com/dojo/jogo5A/teste/: JogadorTest.java  ReoisitorioJogadorTeste.java
